 Spotify API keys

SPOTIFY_ID=fe9542791a5744308bae43a6336de0b1
SPOTIFY_SECRET=1b93a95e833642e48e9367e46c656386

 Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret